API_ID= 28733143
API_HASH= "f7bbd29cf8ba336237046dbecfeab519"
BOT_TOKEN= "6333919301:AAGwTOOzmJdFzkZ5n5rz4S8Dmw8BYYXwwJ4"
LOG_GROUP_ID= -1001635185514
MONGO_DB_URI= "mongodb+srv://Killmonger:killmonger123@cluster0.zi6ud3a.mongodb.net/?retryWrites=true&w=majority"
MUSIC_BOT_NAME= "˹ᴍɪss ✗ ᒪIՏᗩ˼❤️"
OWNER_ID= 1138802391
STRING_SESSION= "BQAE94LBJePLbtcAjnLNG1mHuLBi6S4jmesMERp-qSiHp69opANhkvk7bhCb_sibeI37AE14uL3pOGj5NnPWMJN12K9fp-l2pzVT61WlWw8ofnO3iynw3g-5LcJ1rRCV5APGfWkfzqwX8P7-TYnhADKIIrfG2SxHBTMA8cCcZmIe9x_ZCdsZgLDQvOUxYTA5NWYiuTNf5UZ_arPu1pvnnH0v3rSn4QxT9bUuZCrgWNjsD47km5aIQsILyta1Cw0JFFJ9RG6MmXLyX_LjQuSwpP0PM-en6ADq4lRNDOAK_rlwalSNNHkFVEWu8pW5lBQdmyeAh_Slv997cVnn9Ot5AAAAAUz1MxAA"
